{
  "name": "rkmsolucoesjuridicas",
  "description": "LandPage de para divulgação de um escritório de advocacia",
  "author": "Alexandre Santos",
  "scripts": {
    "start": "node server.js",
    "server": "json-server server.json"
    
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "tailwindcss": "^4.0.6"
  }
  
}
